<DOCYPE HTML>
    <html>
        <head>
               <title> Flexbox </title>
               <style>
               .container {
                   display: flex;
                   flex-direction:column;
                   text-align: center; 
               }
               .header {
                   background: orange;
                   padding: 10px;
               }
               .main {
                   display: flex;
                   flex-direction: row;
               }
               .article{
                   background: blue;
                   flex: 3;
                   order: 2;
                   padding: 10px;
               }
               .left {
                   background: aquamarine;
                   flex: 2;
                   order: 1;
               }
               .right {
                   background: pink;
                   flex: 2;
                   order: 3;
               }
               .footer {
                   padding: 10px;
                   background: red;
               }
               </style>
        </head>
        <body>
            <div class="container">
                <header class="header"> This is header </header>
                <main class="main">
                    <article class="article"> This is article </article>
                    <div class="left"> Left </div>
                    <div class="right"> Right </div>
                    </main>
                    <footer class="footer"> Footer </footer>
            </div>
         <br>
         <h1> Форма ввода данных </h1>
         <form action="#" method="post">
            <label for="login-fild"> Логин </label>
            <br>
             <input type="text" name="login" id="login-fild">
             <br>
             <label for="password-fild"> Пароль </label>
             <br>
             <input type="text" name="password" id="password-fild">
             <br>
             <br>
             <input type="submit" value="Войти">
        </body>

        </html>