<DOCTYPE HTML>
    <html>
        <head>
                <meta charset="utf-8">
                <title>JGhghkfkgj</title>
                <style type="text/css">
                B:first-child {
                    color:red;
                }
            <style>
                body{
                    background-image:url(picture/gucci.gif);
                    background-repeat:no-repeat;
                } 
                h1{
                color:red;
                }
                h1 p{
                    color:green;
                }
                h2,h3,h4{
                    color: white;
                }
                ul.css-menu{
                    list-style: none;
                  border-bottom: 1px #989999 solid;
                  padding-bottom:10px;
                }
                ul.css-menu li {
                    display:inline;
                    margin-right:10px
                }
                ul.css-menu li a {
                    color: #746207
                    background #746389;
                    border: 1px #bbbbcc solid;
                    border-bottom: none;
                    padding: 10px 14px;
                }
                ul.css-menu li a selected {
                    color: #000000;
                    backgound: #ffffff;
                    boarder: 1 px #888888 solid;
                    border-bottom: 1 px #ffffff solid;
                    padding: 14 px 14 px 10 px 14 px;
                }
                </style>
            </style> 
        </head>
        <body style="background-image:url(picture/gucci.gif)">
            <a href="https://www.gucci.com/int/en/"> Gussi </a>
            <a href="#1"> lolololol</a>
            <a name="1"> oloololooololo</a>
            <img src="picture/gucci.gif" width="680px" height="680px" alt="gucci" align="right">
            <h1><p>hrghjghfhsbkj</p></h1>
            <ul class="css-menu">
                <li> <a href="#"> Главная </a> </li>
                <li> <a href="#"> О себе  </a> </li>
                <li> <a href="#"> Меню </a> </li>
                <li> <a href="#"> Справочник </a> </li>
                <p><b> Jgkjjkgjjg </b> nkgfngngng <b>dcdcdcb </b> <b>grgrgmk </b> gjnrnkgnkrgnkrnkg </p>
                <br> <p><b> rgrgrgnr </b> brgbrggurug <b>ehuehueffhue</b> njgrgrnrgngr </p>
            </body>
    </html>